# rx-retrofit-token

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxretrofittoken/: build.gradle
rxretrofittoken/src/androidTest/java/com/yosriz/rxretrofittoken/: ExampleInstrumentedTest.java
rxretrofittoken/src/main/: AndroidManifest.xml
rxretrofittoken/src/main/java/com/yosriz/rxretrofittoken/: HeadersTokenInterceptor.java  QueryParamsTokenInterceptor.java  QueryStringTokenInterceptor.java  RetrofitTokenRefresher.java  RxJava2TokenAdapterFactory.java  RxJavaTokenAdapterFactory.java  TokenInterceptor.java  TokenManager.java  TokenProvider.java
rxretrofittoken/src/test/java/com/yosriz/rxretrofittoken/: ExampleUnitTest.java  FakeAPIService.java  ObservableProbe.java  RxTokenRefresherTest.java  SingleProbe.java  SomeFakeObject.java  TokenInterceptorTest.java
rxretrofittoken/src/test/java/com/yosriz/rxretrofittoken/fakeapi/: FakeAPIService.java  SomeFakeObject.java
rxretrofittoken/src/test/java/com/yosriz/rxretrofittoken/testutils/: APITools.java  ObservableProbe.java  SingleProbe.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/yosriz/rxretrofittoken/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yosriz/rxretrofittoken/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
